 
/* This file has been generated, DO NOT MODIFY. */
enum TMifMilkshake
	{
	EMbmMilkshakeP1d00 = 16384,
	EMbmMilkshakeP1d10 = 16386,
	EMbmMilkshakeP1d20 = 16388,
	EMbmMilkshakeP1d30 = 16390,
	EMbmMilkshakeP1d40 = 16392,
	EMbmMilkshakeP1d50 = 16394,
	EMbmMilkshakeP1d60 = 16396,
	EMbmMilkshakeP1d70 = 16398,
	EMbmMilkshakeP1d80 = 16400,
	EMbmMilkshakeP1d90 = 16402,
	EMbmMilkshakeP1d100 = 16404,
	EMbmMilkshakeP2d00 = 16406,
	EMbmMilkshakeP2d10 = 16408,
	EMbmMilkshakeP2d20 = 16410,
	EMbmMilkshakeP2d30 = 16412,
	EMbmMilkshakeP2d40 = 16414,
	EMbmMilkshakeP2d50 = 16416,
	EMbmMilkshakeP2d60 = 16418,
	EMbmMilkshakeP2d70 = 16420,
	EMbmMilkshakeP2d80 = 16422,
	EMbmMilkshakeP2d90 = 16424,
	EMbmMilkshakeP2d100 = 16426,
	EMbmMilkshakeP3d00 = 16428,
	EMbmMilkshakeP3d10 = 16430,
	EMbmMilkshakeP3d20 = 16432,
	EMbmMilkshakeP3d30 = 16434,
	EMbmMilkshakeP3d40 = 16436,
	EMbmMilkshakeP3d50 = 16438,
	EMbmMilkshakeP3d60 = 16440,
	EMbmMilkshakeP3d70 = 16442,
	EMbmMilkshakeP3d80 = 16444,
	EMbmMilkshakeP3d90 = 16446,
	EMbmMilkshakeP3d100 = 16448,
	EMbmMilkshakeP4d00 = 16450,
	EMbmMilkshakeP4d10 = 16452,
	EMbmMilkshakeP4d20 = 16454,
	EMbmMilkshakeP4d30 = 16456,
	EMbmMilkshakeP4d40 = 16458,
	EMbmMilkshakeP4d50 = 16460,
	EMbmMilkshakeP4d60 = 16462,
	EMbmMilkshakeP4d70 = 16464,
	EMbmMilkshakeP4d80 = 16466,
	EMbmMilkshakeP4d90 = 16468,
	EMbmMilkshakeP4d100 = 16470,
	EMbmMilkshakeP5d00 = 16472,
	EMbmMilkshakeP5d10 = 16474,
	EMbmMilkshakeP5d20 = 16476,
	EMbmMilkshakeP5d30 = 16478,
	EMbmMilkshakeP5d40 = 16480,
	EMbmMilkshakeP5d50 = 16482,
	EMbmMilkshakeP5d60 = 16484,
	EMbmMilkshakeP5d70 = 16486,
	EMbmMilkshakeP5d80 = 16488,
	EMbmMilkshakeP5d90 = 16490,
	EMbmMilkshakeP5d100 = 16492,
	EMbmMilkshakeNone = 16494,
	EMbmMilkshakeLastElement
	};
